{
  "name": "pickpuck-com",
  "version": "0.3.1",
  "description": "Personal portfolio site of Michael Puckett",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch",
    "serve": "http-server -p 3000",
    "resume": "gulp resume"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelcpuckett/pickpuck-com.git"
  },
  "author": "Michael Puckett <michaelcpuckett@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/michaelcpuckett/pickpuck-com/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "chrome-launcher": "^0.3.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-mustache-plus": "^1.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.0",
    "http-server": "^0.10.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "simple-headless-chrome": "^2.5.10"
  }
}
